APP_NAME=Zaphri
APP_ENV=local
APP_KEY=base64:VSLGFi9PLJM2YjDU3C00l7luKS+EwYmLXwODPLwacLk=
APP_DEBUG=true


APP_URL=http://localhost/logic_valley/zaphri_new
Portal_URL=http://localhost/logic_valley/zaphri_new

SEEKER_DASHBOARD_PAGINATION=3
LOG_CHANNEL=stack
LOG_LEVEL=debug


GOOGLE_APIKEY=AIzaSyCD8bY_JqPR9R6H-PaCp06DMc1dpyFaFbg


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lov_zaphri_new
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=s9.fcomet.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@zaphry.us
MAIL_PASSWORD=A8szCeq8QieP
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@zaphry.us
MAIL_FROM_NAME=Zaphri

TWILIO_SID="AC8e70ef38664a6dc1066d6bd10ff05877"
TWILIO_AUTH_TOKEN="3b63f4114a4dcee2427e006fdc8b3e1c"
TWILIO_NUMBER="+14015925551"


FACEBOOK_CLIENT_ID=511219017068593
FACEBOOK_CLIENT_SECRET=9d59762fbc868768d5323fe3f5834dab


GOOGLE_CLIENT_ID=885938171343-qrnjcsk2gu9p4jf8ph2254vveh7v2h8b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


PUSHER_APP_ID=1636757
PUSHER_APP_KEY=4bf96d7468a86908b70a
PUSHER_APP_SECRET=a902a4e6fe09bf1d2a41
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"